matplotlib==3.10.3
  - contourpy [required: >=1.0.1, installed: 1.3.2]
    - numpy [required: >=1.23, installed: 2.3.0]
  - cycler [required: >=0.10, installed: 0.12.1]
  - fonttools [required: >=4.22.0, installed: 4.58.2]
  - kiwisolver [required: >=1.3.1, installed: 1.4.8]
  - numpy [required: >=1.23, installed: 2.3.0]
  - packaging [required: >=20.0, installed: 25.0]
  - pillow [required: >=8, installed: 11.2.1]
  - pyparsing [required: >=2.3.1, installed: 3.2.3]
  - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
pipdeptree==2.26.1
  - packaging [required: >=24.1, installed: 25.0]
  - pip [required: >=24.2, installed: 25.1.1]
